workspace_limit	= 1
border_width		= 1
color_focus		= black
boundary_width 		= 50
disable_border		= 0
bar_enabled		= 1
bar_border_width = 5
bar_color[1] = white
bar_format = +C +|R+A +@fg=0; %a %b %d %R
bar_font_color[1]	= black, red
bar_font_color_selected	= black
bar_font = Roboto:pixelsize=15 
bar_action = ~/.config/baraction.sh
bar_delay = 2
bar_action_expand	= 1
bar_justify		= left
bar_border[1] = white
bar_at_bottom		= 0
stack_enabled		= 0
maximize_hide_bar	= 0
verbose_layout		= 1

program[term]	= alacritty
program[firefox] = firefox
program[ide] = code
program[scrot] = scrot -s -e 'xclip -selection clipboard -target image/png -i $f'
program[raise-vol]	= pactl set-sink-volume 0 +5%
program[lower-vol]	= pactl set-sink-volume 0 -5%
program[raise-br]	= xbacklight -inc 5
program[lower-br]	= xbacklight -dec 5
program[mute-vol] = pactl set-sink-mute 0 toggle

keyboard_mapping = /dev/null
modkey = Mod1
bind[wind_del]		= MOD+q
bind[focus_next]	= MOD+Tab
bind[maximize_toggle] = MOD+Up
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[restart]		= MOD+Escape
bind[swap_main]		= MOD+Return
bind[term] = MOD+t
bind[firefox]	= MOD+w
bind[ide] = MOD+e
bind[scrot] = MOD+s
bind[raise-vol] = XF86AudioRaiseVolume
bind[lower-vol] = XF86AudioLowerVolume
bind[raise-br] = XF86MonBrightnessUp
bind[lower-br] = XF86MonBrightnessDown
bind[mute-vol] = XF86AudioMute