workspace_limit	= 2
border_width		= 1
color_focus		= black
boundary_width 		= 50
disable_border		= 0

program[term]	= alacritty
program[firefox] = firefox
program[ide] = code
program[scrot] = scrot -s -e 'xclip -selection clipboard -target image/png -i $f'
program[raise-volume]	= pactl set-sink-volume 0 +5%
program[lower-volume]	= pactl set-sink-volume 0 -5%
program[mute-volume] = pactl set-sink-mute 0 toggle

bar_enabled		= 1
bar_border_width = 3
bar_color[1] = white
bar_format =   +C workspace +I+|R+A  +@fg=0; %a %b %d %R
bar_font_color[1]	= black, red
bar_font_color_selected	= black
bar_font = SFMono Nerd Font:pixelsize=15
bar_action = /home/user/.config/baraction.sh
bar_delay = 2
bar_action_expand	= 1
bar_justify		= left
bar_border[1] = white
workspace_indicator	= listcurrent,listactive,markcurrent,printnames
bar_at_bottom		= 0
stack_enabled		= 1
maximize_hide_bar	= 0
verbose_layout		= 1

keyboard_mapping = /dev/null
modkey = Mod1
bind[wind_kill]		= MOD+q
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[focus_next]	= MOD+Tab
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[restart]		= MOD+Shift+q
bind[swap_main]		= MOD+Return
bind[term] = MOD+t
bind[firefox]	= MOD+w
bind[ide] = MOD+e
bind[scrot] = MOD+Print
bind[raise-volume] = XF86AudioRaiseVolume
bind[lower-volume] = XF86AudioLowerVolume
bind[mute-volume] = XF86AudioMute
