workspace_limit	= 2
border_width		= 1
color_focus		= black
boundary_width 		= 50
disable_border		= 0

program[term]	= alacritty
program[firefox] = firefox
program[ide] = code
program[scrot] = scrot -s -e 'xclip -selection clipboard -target image/png -i $f'
program[xrandr] = xrandr --output LVDS1 --mode 1366x768
autorun = ws[1]:xrandr
program[alsa-raise]		= amixer sset 'Master' 4dB+
program[alsa-lower]		= amixer sset 'Master' 4dB-

bar_enabled		= 1
bar_color[1]		= white
bar_color_selected[1]	= rgb:00/80/80
bar_format = +A
bar_font_color[1]	= black
bar_font_color_selected	= black
bar_font = Liberation Mono:pixelsize=14:antialias=true
bar_action = /home/user/scripts/baraction.sh
bar_delay = 5
bar_action_expand	= 0
bar_justify		= left
bar_border_width		= 3
bar_border[1] = white
workspace_indicator	= listcurrent,listactive,markcurrent,printnames
bar_at_bottom		= 0
stack_enabled		= 1
maximize_hide_bar	= 0
verbose_layout		= 1

keyboard_mapping = /dev/null
modkey = Mod1
bind[wind_kill]		= MOD+q
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[maximize_toggle]	= MOD+Up
bind[focus_next]	= MOD+Tab
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[restart]		= MOD+Shift+q
bind[swap_main]		= MOD+Return
bind[term] = MOD+t
bind[firefox]	= MOD+w
bind[firefox] = MOD+e
bind[scrot] = MOD+Print
bind[alsa-raise]		= XF86AudioRaiseVolume
bind[alsa-lower]		= XF86AudioLowerVolume
