set -g status-position top
set -g status-right '%a, %h %d, %H:%M #(battery Discharging) '
set -g status-bg white
setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-current-style bg=#ffffff
setw -g window-status-format '#{pane_current_command}'
set -g status-left ''
run-shell ~/.config/tmux/battery.sh
